

targets = {

  "fake-db" = {
    driver = "fake-db"
    url = ""
    user = ""
    password = ""
  }

  // "mysql-target" = {
  //   driver = "mysql"
  //   url = "jdbc:mysql://localhost/employees"
  //   user = "root"
  //   password = ""
  // }
  //
  //"vertica-target" = {
  //  driver = "vertica"
  //  url = "jdbc:vertica://localhost:5433/dbadmin"
  //  user = "dbadmin"
  //  password = ${VERTICA_PASSWORD}
  //
  //  properties = {
  //    ConnSettings = "SET ROLE pseudosuperuser"
  //  }
  //}

}
